# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023 (OCaml)"
maintainer: ["Ivan Smirnov <github@ivan.smirnov.ie>"]
authors: ["Ivan Smirnov <github@ivan.smirnov.ie>"]
license: "MIT"
homepage: "https://github.com/aldanor/aoc-2023-ocaml"
depends: [
  "dune" {>= "2.7"}
  "base"
  "core"
  "core_bench"
  "core_unix"
  "stdio"
  "mtime"
  "menhir"
  "fmt"
  "cohttp-lwt-unix"
  "lwt_ssl"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
